# EFLearn

./: EFCore_Acitivity0402.sln  README.md
EFCore_Acitivity0402/: EFCore_Acitivity0402.csproj  Program.cs  (+1 more)
EFCore_Library/: EFCore_Library.csproj  InventoryManageDbContext.cs
EFCore_Library/Migrations/: 20250315094400_initial_setup_create_items_table.Designer.cs  20250315094400_initial_setup_create_items_table.cs  20250315103614_updated_items_table.Designer.cs  20250315103614_updated_items_table.cs  20250315104313_updated_items_table_column_currentorfinalprice.Designer.cs  20250315104313_updated_items_table_column_currentorfinalprice.cs  20250315110439_Auditing_hierachy_created.Designer.cs  20250315110439_Auditing_hierachy_created.cs  20250322061515_updateItem_enforceStringMaxLength.Designer.cs  20250322061515_updateItem_enforceStringMaxLength.cs  20250322063748_updateItems_setMinMaxValuesOnQuantity.Designer.cs  20250322063748_updateItems_setMinMaxValuesOnQuantity.cs  20250322065302_updateItems_setMinMaxValuesOnPriceProperties.Designer.cs  20250322065302_updateItems_setMinMaxValuesOnPriceProperties.cs  20250322095004_createCategoriesTable_withItemsRelationship.Designer.cs  20250322095004_createCategoriesTable_withItemsRelationship.cs  20250322100934_createCategoryDetail_withCategoriesRelationship.Designer.cs  20250322100934_createCategoryDetail_withCategoriesRelationship.cs  20250322105412_createPlayers_withItemsRelationship.Designer.cs  20250322105412_createPlayers_withItemsRelationship.cs  20250323100857_createGenreTable.Designer.cs  20250323100857_createGenreTable.cs  20250323101741_createItemGenreJoinTableAndRelationships.Designer.cs  20250323101741_createItemGenreJoinTableAndRelationships.cs  20250323102604_addUniqueConstraintToItemGenres.Designer.cs  20250323102604_addUniqueConstraintToItemGenres.cs  20250326095332_createProc_GetItemsForListing.Designer.cs  20250326095332_createProc_GetItemsForListing.cs  20250326134447_updateProc_GetItemsForListing_RemoveGenres.Designer.cs  20250326134447_updateProc_GetItemsForListing_RemoveGenres.cs  20250327075632_createFunction_ItemNamesPipeDelimitedString.Designer.cs  20250327075632_createFunction_ItemNamesPipeDelimitedString.cs  20250327082759_createFunction_GetItemsTotalValue.Designer.cs  20250327082759_createFunction_GetItemsTotalValue.cs  20250327134932_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.Designer.cs  20250327134932_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.cs  20250327142047_update_seedDataForColumnLastModifyDateTimeGenresTable.Designer.cs  20250327142047_update_seedDataForColumnLastModifyDateTimeGenresTable.cs  20250327142102_createView_FullItemDetails.Designer.cs  20250327142102_createView_FullItemDetails.cs  (+1 more)
EFCore_Library/Scripts/: MigrationBuilderSqlResource.cs
EFCore_Library/Scripts/Functions/GetItemsTotalValue/: GetItemsTotalValue.v0.sql
EFCore_Library/Scripts/Functions/ItemNamesPipeDelimitedString/: ItemNamesPipeDelimitedString.v0.sql
EFCore_Library/Scripts/Procedures/GetItemsForListing/: GetItemsForListing.v0.sql  GetItemsForListing.v1.sql
EFCore_Library/Scripts/Views/FullItemDetails/: FullItemDetails.v0.sql
InventoryManagerUnitTests/: InventoryManagerUnitTests.cs  InventoryManagerUnitTests.csproj  InventoryMapper.cs
(+290 files in other folders)
